<!DOCTYPE html>
<html>

<head>
  <script src="includes/globalscript.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Detailed Look</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Bootstrap CSS <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="./bootstrap/js/bootstrap.min.js"></script>

  <style>
    .card {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 30px;
    }

    .card-header {
      position: relative;
      background-color: #f5f5f5;
      padding: 10px;
    }

    .card-title {
      margin: 0;
      text-align: center;
    }

    .card-body {
      margin-top: 10px;
      height: 50%;
    }

    .navigator {
      width: 150px;
    }

    /* added styles */

    .profilepic {
      width: 300px;
      height: 300px;
      border-radius: 200px;
      padding: 20px 20px 20px 20px;
      object-fit: cover;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
    }
    
    .btn-primary{
      background-image: linear-gradient(rgb(253, 43, 122),rgb(255, 106, 91));
      color: white;
      border-color: transparent;
    }

    .buttonimg{
      height: 96px;
      width: 96px;
      opacity: 0.5;
    }
    .buttonimg:hover{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="header" lt-include-html="header.html"></div>
  <div id="footer"></div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-sm"></div>
      <div class="col-sm-4 col-sm">
        <div class="card" style="margin-top: 10%;">
          <div class="text-center">
            <img id="photo" src="img/placeholder.jpg" class="card-img-top profilepic" alt="...">
            </div>
            <div class="card-body">
              <h5 id="name" class="card-title" style="font-weight: bold;"></h5>              
              <ul class="list-group list-group-flush">
                <li id="uitstroomrichting" class="list-group-item text-center"></li>
                <!--<li class="list-group-item text-center">Moestafa is een teamspeler</li>
                <li class="list-group-item text-center">sterke communicatieve vaardigheden</li>
                <li class="list-group-item text-center">zeer gemotiveerde werknemer</li>-->
              </ul>
              <p id="profileText" class="card-text text-center" style="padding:1%; padding-bottom:0px;";></p>
            </div>
            <div class="card-footer">
              <img src="img/thumbup.png" id="like" class="buttonimg" onclick="Like()"></img>
              <img src="img/thumbdown.png" id="dislike" class="buttonimg" onclick="Dislike()"></img>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      //extraheer de id's van de medewerker en vacature uit de BASEURL
      const queryString = window.location.search;
      const URLParams = new URLSearchParams(queryString);
      let id = URLParams.get('id');
      let vacid = URLParams.get('vacid');

      onPageLoad((userData) => {
        //trek de medewerker-info uit de database
        //console.log(BASEURL + "Medewerker/" + id);

        fetch(BASEURL + "Medewerker/" + id)
          .then(a => a.json())
          .then(b => DisplayMedewerker(b));
      });
      
      //pas de profieldata aan en stel de buttons correct in
      function DisplayMedewerker(data)
      {
        //console.log(data);

        document.getElementById("photo").src = data.photo;
        document.getElementById("name").innerText = data.name;
        document.getElementById("profileText").innerText = data.profileText;
        document.getElementById("uitstroomrichting").innerText = uitstroomrichtingOptions[data.uitstroomrichting];
      }

      function Like()
      {
        if (id == null || vacid == null)
        {
          console.log("Missing data, could not create match");
        }
        else
        {
          let res = AddSollicitatie(id, vacid);
        }
      }

      function AddSollicitatie (idMedewerker, idVacature)
      {
        let sollicitatie = {
            "medewerkerId": idMedewerker,
            "vacatureId": idVacature
        }

        fetch(BASEURL + 'Sollicitatie/add',{
            method: 'POST',
            headers: {
                'Content-Type':'application/json'
            },
            body:JSON.stringify(sollicitatie)
        })
        .then(a => {
          window.location = `swipepage.html?vacid=${vacid}`;
        });
      }

      function Dislike()
      {
        window.location = `swipepage.html?vacid=${vacid}`;
      }
    </script>
  </body>
</html>
    