<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap HTML Template</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .carousel-control .glyphicon-chevron-left,
    .icon-prev,
    .carousel-control .glyphicon-chevron-right {
      margin-left: -100px;
      color: black;
      opacity: 1 !important;
    }

    .carousel-control {
      font-size: 50px;
      padding: 20px 40px;
      opacity: 1;
    }

    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
      margin-right: -100px;
      opacity: 1 !important;
      ;
    }

    .test {
      background-color: white;
      height: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-full-width {
      width: 100%;
    }

    h3 {
      color: black !important;
    }
  </style>
  <script>
    let vacatureId = -1;
    window.onload = function () {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      vacatureId = urlParams.get('vacid');
      console.log(vacatureId);
      fetch("https://localhost:7199/api/Medewerker").then(
        a => a.json()
      ).then(b => letgohupake(b))
    }
    function letgohupake(dedata) {
      console.log(dedata)
      document.getElementById('decarouseldiv').innerHTML = ""
      var x = 0;
      var active = ""
      for (i = 0; i < dedata.length; i++) {
        if (i == 0) {
          active = "active"
        } else {
          active = ""
        }
        document.getElementById('decarouseldiv').innerHTML += `
            <div class="item ${active}">
              <img src="img/IMG_0857.jpg" alt="Moestafa" class="profilepic">
              <div class="carousel-caption">
                <h3>${dedata[i].firstName}</h3>
                <a href="swipepage_info.html" class="btn btn-primary ">Meer info</a>
              </div>
              <div class="test"></div>
            </div>
            `
      }
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="item-ingelogd">Je bent ingelogd als:&nbsp;</li>
                <li id="usertype-menu-item"></li> 
                <li><a href="./register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>
    </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 arrow left">
        <div class="arrow-wrapper"> </div>
      </div>

      <div class="col-sm-4">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

          <!-- Wrapper for slides -->
          <div class="carousel-inner" id="decarouseldiv"> </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="col-sm-4 arrow right">
        <div class="arrow-wrapper">

        </div>
      </div>
    </div>
  </div>
</body>

</html>