<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentmanager!</title>
    <!-- Bootstrap CSS <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="includes/globalscript.js"></script>
    <style>
        .card {
            width: 100%;
            padding: 20px 20px 20px 20px;
            margin-top: 50px;
            position: relative; /* Set position to relative to create a stacking context */
            z-index: 0; /* Set z-index to 0 to keep the element in the background */
            border: none; /* Remove the border */
            border-radius: 10px; /* Set the border radius to 10 pixels */
            overflow: hidden; /* Hide any content that extends beyond the border */
        }

        .card::before {
            content: ""; /* Create an empty content */
            position: absolute; /* Set position to absolute to position the pseudo-element */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Set z-index to -1 to keep the pseudo-element behind the element */
            border-radius: 10px; /* Set the border radius to 10 pixels to match the element */
            border: 5px solid transparent; /* Set border to transparent so the gradient shows through */
            border-image: linear-gradient(to right, rgb(253, 43, 122), rgb(255, 106, 91)) 1;
            /* Set the border image to a linear gradient that goes from left to right */
            /* The '1' at the end sets the width of the border image to 1 pixel */
        }
        
        .btn-primary{
            padding: 10px 50px 10px 50px;

            background-image: linear-gradient(rgb(253, 43, 122),rgb(255, 106, 91));
            color: white;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div id="header" lt-include-html="header.html"></div>
    <div id="footer"></div>
    <div class="container" id="sollicitatielijst">
        <div class="card">
            <h5 class="card-header">Welkom</h5>
            <div class="card-body">
                <button type="button" class="btn btn-primary col-sm-12" data-bs-toggle="modal" data-bs-target="#EditModal">Klik hier om iets te doen</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bewerk gegevens</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" class="form-control" id="TitleInput" placeholder="Vacature titel"/>
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea class="form-control" name="description" id="DescriptionInput" cols="30" rows="10" placeholder="Vul hier een vacature beschrijving"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="description">Uitstroomrichting:</label>
                            <select class="form-control" id="SpecializationInput">
                                <option value="" disabled selected>Selecteer uitstroomrichting:</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Locatie">Locatie:</label>
                            <input type="text" class="form-control" id="LocationInput"/>
                        </div>
                        <div class="form-group">
                            <label for="Startdatum">Startdatum:</label>
                            <input type="Date" class="form-control" id="StartDateInput"/>
                        </div>
                        <div class="form-group">
                            <label for="Einddatum">Einddatum:</label>
                            <input type="Date" class="form-control" id="EndDateInput"/>
                        </div>
                        <div class="form-group">
                            <input type="Hidden" class="form-control" id="VactureIdInput" value="0"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sluiten</button>
                    <button type="button" class="btn btn-primary" onclick="submitForm(event)">Opslaan</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        onPageLoad((loggedInUser) => {
            if(localStorage.getItem('UserType') != "TALENTMANAGER") {
                window.location.href = "./";
            }
            document.getElementById('EditModal').addEventListener('hidden.bs.modal', function (event) {
                document.getElementById("TitleInput").value = "";
                document.getElementById("DescriptionInput").value = "";
                document.getElementById("SpecializationInput").value = "";
                document.getElementById("LocationInput").value = "";
                document.getElementById("StartDateInput").value = "";
                document.getElementById("EndDateInput").value = "";
                document.getElementById("VactureIdInput").value = 0;
            })
            sollicitaties = {};
            fetch('https://localhost:7199/api/Sollicitatie/talentmanager/'+loggedInUser.id)
            .then(response => response.json())
            .then(sollicitatieData => {
                console.log(sollicitatieData);
                let uitstroomrichting = [];
                fetch('https://localhost:7199/api/Specialization')
                .then(response => response.json())
                .then(fetchdata => {
                    let SpecializationSelectElement = document.getElementById("SpecializationInput");
                    for (var key in fetchdata) {
                        uitstroomrichting.push(fetchdata[key]);
                    }
                    const container = document.getElementById("sollicitatielijst");
                    sollicitatieData.forEach((sollicitatie) => {
                        sollicitaties[sollicitatie.id] = sollicitatie;
                        let startdatum = formattedDate(new Date(sollicitatie.vacatureStartdate));
                        let einddatum = formattedDate(new Date(sollicitatie.vacatureEnddate));
                        const html = `
                            <div class="card bg-light">
                                <h5 class="card-header">${sollicitatie.vacatureTitle}</h5>
                                <div class="card-body">
                                    <h5 class="card-title">${sollicitatie.medewerkerName}</h5>
                                    <p class="card-text">${uitstroomrichting[sollicitatie.medewerkerUitstroomrichting]}</p>
                                    <p class="card-text">Vacature info: ${sollicitatie.vacatureDescription}</p>
                                    <p class="card-text">${startdatum} - ${einddatum}</p>
                                    <button class="btn btn-primary text-white" onclick="editSollicitatie(${sollicitatie.id})">Bewerk sollicitatie</button>
                                    <button class="btn btn-danger text-white" onclick="deleteSollicitatie(${sollicitatie.id})">Verwijder sollicitatie</button>
                                </div>
                            </div>
                        `;
                        container.innerHTML += html;
                    })
                })
                .catch(error => console.error(error));
            })
            .catch(error => console.error(error));
        })
        function editSollicitatie(id) {
            console.log(sollicitaties[id]);
            document.getElementById("TitleInput").value = sollicitaties[id]["vacatureTitle"];
            document.getElementById("DescriptionInput").value = sollicitaties[id]["vacatureDescription"];
            document.getElementById("LocationInput").value = sollicitaties[id]["vacatureLocation"];
            document.getElementById("StartDateInput").value = new Date(sollicitaties[id]["vacatureStartdate"]).toISOString().substring(0, 10);
            document.getElementById("EndDateInput").value = new Date(sollicitaties[id]["vacatureEnddate"]).toISOString().substring(0, 10);
            document.getElementById("VactureIdInput").value = sollicitaties[id]["id"];
            var myModal = new bootstrap.Modal(document.getElementById('EditModal'), {});
            myModal.show();
        }
    </script>
</body>
</html>